src/SharpGraphEditor/Controls/GraphElements/VertexControl.xaml

<Thumb x:Class="SharpGraphEditor.Controls.GraphElements.VertexControl"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       mc:Ignorable="d"
       x:Name="Thumb" 
       Margin="-16, -16, 16, 16"
       SnapsToDevicePixels="True"
       ToolTipService.InitialShowDelay="10"
       ToolTipService.ShowOnDisabled="True"
       ToolTipService.ToolTip="{Binding Title}">
    <Thumb.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/MainViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Thumb.Resources>

    <Thumb.Template>
        <ControlTemplate TargetType="Thumb">
            <Grid>
                <Ellipse x:Name="Ellipse" Margin="1" Stroke="Black" StrokeThickness="2" Fill="{Binding Color, Converter={StaticResource VertexColorToColorConverter}}" MinHeight="30" MinWidth="30" />
                <Ellipse x:Name="BackEllipse" Stroke="Black" StrokeThickness="2" Fill="Transparent" Opacity="0" />
                <TextBlock x:Name="IndexTb" Text="{Binding Title}" IsHitTestVisible="False" FontSize="13" FontWeight="Normal" Margin="5"
                           Foreground="{Binding Fill, ElementName=Ellipse, Converter={StaticResource ContrastColorConverter}}"
                           VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" />
                
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackEllipse"
                                                               Storyboard.TargetProperty="Opacity">
                                    <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
            
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding IsAdding}" Value="True">
                    <Setter TargetName="Ellipse" Property="IsHitTestVisible" Value="False" />
                    <Setter TargetName="Ellipse" Property="Opacity" Value="0.5" />
                    <Setter TargetName="IndexTb" Property="Visibility" Value="Hidden" />
                    <Setter TargetName="BackEllipse" Property="Visibility" Value="Collapsed" />
                </DataTrigger>

                <DataTrigger>
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource IsEquals}">
                            <Binding Path="DataContext.SelectedElement" ElementName="MainWindow" />
                            <Binding />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <DataTrigger.Value>
                        True
                    </DataTrigger.Value>

                    <Setter TargetName="Ellipse" Property="Stroke" Value="{StaticResource SelectionColor}" />
                    <Setter TargetName="BackEllipse" Property="Stroke" Value="{StaticResource SelectionColor}" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Thumb.Template>
</Thumb>
