src/SharpGraphEditor/Views/AboutView.xaml

<Window x:Class="SharpGraphEditor.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpGraphEditor.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="230" 
        Width="300" 
       
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Margin="10, 0">
            <Grid.Resources>
                <ContextMenu x:Key="ReadOnlyTextBoxContextMenu">
                    <MenuItem Header="Copy" Command="Copy" />
                </ContextMenu>
                
                <Style x:Key="HyperlinkButton" TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <TextBlock Text="{Binding ProjectName}" Margin="0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Grid Margin="0, 35, 0, 40">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Author: " Margin="20, 0, 0, 5" Grid.Row="0" Grid.Column="0" />
                <TextBlock Text="Email: " Margin="20, 0 ,0, 5" Grid.Row="1" Grid.Column="0"/>
                <TextBlock Text="Creation date: " Margin="20, 0, 0 ,5" Grid.Row="2" Grid.Column="0"/>
                <TextBlock Grid.Row="3" Grid.Column="0" />
                <TextBlock Text="Project site: " Margin="20, 0, 0, 5" Grid.Row="4" Grid.Column="0"/>

                <!-- It lets to select in TextBlock, but it is being used as TextBlock ;) -->
                <TextBox Text="{Binding Author}" BorderThickness="0" Background="Transparent" IsReadOnly="True" ContextMenu="{StaticResource ReadOnlyTextBoxContextMenu}" 
                         Grid.Row="0" Grid.Column="1" />
                <TextBox Text="{Binding Email}" BorderThickness="0" Background="Transparent" IsReadOnly="True"  ContextMenu="{StaticResource ReadOnlyTextBoxContextMenu}"
                         Grid.Row="1" Grid.Column="1" />
                <TextBox Text="{Binding CreationDate}" BorderThickness="0" Background="Transparent" IsReadOnly="True" ContextMenu="{StaticResource ReadOnlyTextBoxContextMenu}"
                         Grid.Row="2" Grid.Column="1" />

                <Button Style="{StaticResource HyperlinkButton}" Focusable="False" Grid.Row="4" Grid.Column="1" cal:Message.Attach="OpenProjectSite">
                    <TextBlock>
                        <Hyperlink NavigateUri="{Binding ProjectSite}">
                            <Run Text="{Binding ProjectSite}" />
                        </Hyperlink>
                    </TextBlock>
                </Button>
            </Grid>

            <Button x:Name="OkBt" Content="OK" Margin="0, 10, 10, 10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" cal:Message.Attach="Close($view)"/>
        </Grid>
    </Border>
</Window>