src/SharpGraphEditor/Views/FileDialogView.xaml

<metroControls:MetroWindow x:Class="SharpGraphEditor.Views.FileDialogView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:local="clr-namespace:SharpGraphEditor.Views"
                           xmlns:system="clr-namespace:System;assembly=mscorlib"
                           xmlns:cal="http://www.caliburnproject.org"
                           xmlns:metroControls="http://metro.mahapps.com/winfx/xaml/controls"
                           xmlns:conv="clr-namespace:SharpGraphEditor.Converters"
                           mc:Ignorable="d"
                           Title="FileDialogView" 
                           Width="300"
                           ShowTitleBar="False"
                           ShowCloseButton="False"
                           ShowInTaskbar="False"
                           WindowStyle="None"
                           WindowStartupLocation="CenterOwner" 
                           ResizeMode="NoResize"                   
                           SizeToContent="Height"
                           BorderBrush="{StaticResource SelectionColor}">

    <metroControls:MetroWindow.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </metroControls:MetroWindow.Resources>

    <StackPanel Margin="10">
        <TextBlock Text="Format: " Margin="0, 0, 10, 0" VerticalAlignment="Top" />
        <ComboBox Margin="0, 0, 5, 5" 
                  SelectedIndex="0"
                  cal:Message.Attach="[Event SelectionChanged] = [ChangeFormat($this.SelectedItem.Tag)]">
            <ComboBoxItem Content="Gxml" Tag="Gxml" />
            <ComboBoxItem Content="Adjacency list" Tag="AdjList" />
            <ComboBoxItem Content="Adjacency matrix" Tag="AdjMatrix" />
            <ComboBoxItem Content="Edges list" Tag="EdgesList" />
            <ComboBoxItem Content="Incidence matrix" Tag="IncidenceMatrix" />
            <ComboBoxItem Content="GraphViz plain-ext" Tag="GraphVizPlainExt" />
            <ComboBoxItem Content="Hierarchical rtf" Tag="HierarchicalRtf" Visibility="{Binding IsOpenMode, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <ComboBoxItem Content="Dot" Tag="Dot" Visibility="{Binding IsOpenMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=1}" />
        </ComboBox>

        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
            <Button Content="OK" Width="75" cal:Message.Attach="Ok($view)" VerticalAlignment="Top" HorizontalAlignment="Right" />
            <Button Content="Cancel" Width="75" cal:Message.Attach="Cancel($view)" Margin="5, 0, 0, 0" />
        </StackPanel>
    </StackPanel>
</metroControls:MetroWindow>
