src/SharpGraphEditor/Views/FileDialogView.xaml

<Window x:Class="SharpGraphEditor.Views.FileDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpGraphEditor.Views"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="FileDialogView" Width="300"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize"
        SizeToContent="Height">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/MainViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderBrush="Black" BorderThickness="1">
        <StackPanel Margin="10">
            <TextBlock Text="Format: " Margin="0, 0, 10, 0" VerticalAlignment="Top" />
            <ComboBox Margin="0, 0, 5, 5" 
                      SelectedIndex="0"
                      cal:Message.Attach="[Event SelectionChanged] = [ChangeFormat($this.SelectedItem.Tag)]">
                <ComboBoxItem Content="Gxml" Tag="Gxml" />
                <ComboBoxItem Content="Adjacency list" Tag="AdjList" />
                <ComboBoxItem Content="Adjacency matrix" Tag="AdjMatrix" />
                <ComboBoxItem Content="Edges list" Tag="EdgesList" />
                <ComboBoxItem Content="Incidence matrix" Tag="IncidenceMatrix" />
                <ComboBoxItem Content="GraphViz plain text (ext)" Tag="GraphVizPlainTextExt" Visibility="{Binding IsOpenMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=1}"/>
                <ComboBoxItem Content="Hierarchical rtf" Tag="HierarchicalRtf" Visibility="{Binding IsOpenMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </ComboBox>

            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Button Content="OK" Width="75" cal:Message.Attach="Ok($view)" VerticalAlignment="Top" HorizontalAlignment="Right" />
                <Button Content="Cancel" Width="75" cal:Message.Attach="Cancel($view)" Margin="5, 0, 0, 0" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
