src/SharpGraphEditor/Views/GraphPropertiesView.xaml

<metroControls:MetroWindow x:Class="SharpGraphEditor.Views.GraphPropertiesView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:local="clr-namespace:SharpGraphEditor.Views"
                           xmlns:cal="http://www.caliburnproject.org"
                           xmlns:metroControls="http://metro.mahapps.com/winfx/xaml/controls"
                           mc:Ignorable="d"
                           Width="300" 
                           MaxHeight="230"
                           ShowTitleBar="False"
                           ShowCloseButton="False"
                           ShowInTaskbar="False"
                           Title="VertexPropertiesView"
                           WindowStyle="None"
                           WindowStartupLocation="CenterOwner" 
                           ResizeMode="NoResize"
                           SizeToContent="Height"
                           BorderBrush="{StaticResource SelectionColor}">
    <StackPanel Margin="10">
        <Grid>
            <TextBlock Margin="0, 0, 28, 5" FontSize="14" Text="Graph Properties" />
            <Button Tag="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "
                    Margin="5" Height="15" Width="15" HorizontalAlignment="Right" cal:Message.Attach="Ok($view)" Style="{StaticResource PathButtonStyle}">
            </Button>
        </Grid>
        <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" MaxHeight="180">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Radius:" Margin="0, 5, 0, 0" Grid.Column="0" Grid.Row="0" />
                <TextBlock Text="{Binding Properties.Radius}" Margin="5, 5, 0, 0" Grid.Column="1" Grid.Row="0" />

                <TextBlock Text="Diameter:" Margin="0, 5, 0, 0" Grid.Column="0" Grid.Row="1" />
                <TextBlock Text="{Binding Properties.Diameter}" Margin="5, 5, 0, 0" Grid.Column="1" Grid.Row="1"/>

                <TextBlock Text="Dense:" Margin="0, 5, 0, 0" Grid.Column="0" Grid.Row="2"/>
                <TextBlock Text="{Binding Properties.Dense}" Margin="5, 5, 0, 0" Grid.Column="1" Grid.Row="2"/>

                <TextBlock Text="Eccentricity (Vertex index/value):" Margin="0, 5, 0, 0" Grid.Column="0" Grid.Row="3" />
                <ItemsControl ItemsSource="{Binding Properties.Eccentricity}" Margin="5, 5, 0, 0" Grid.Column="1" Grid.Row="3">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="V" />
                                <TextBlock Text="{Binding Item1.Index}" />
                                <TextBlock Text=" --- " />
                                <TextBlock Text="{Binding Item2}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </StackPanel>
</metroControls:MetroWindow>
