src/SharpGraphEditor/Views/GraphGeneratorView.xaml

<metroControls:MetroWindow x:Class="SharpGraphEditor.Views.GraphGeneratorView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:local="clr-namespace:SharpGraphEditor.Views"
                           xmlns:metroControls="http://metro.mahapps.com/winfx/xaml/controls"
                           xmlns:cal="http://www.caliburnproject.org"
                           xmlns:val="clr-namespace:SharpGraphEditor.Validators"
                           mc:Ignorable="d"
                           Title="GraphGeneratorView"
                           Width="300"
                           SizeToContent="Height"
                           ShowTitleBar="False"
                           ShowCloseButton="False"
                           ShowInTaskbar="False"
                           WindowStyle="None"
                           WindowStartupLocation="CenterOwner" 
                           ResizeMode="NoResize"
                           BorderBrush="{StaticResource SelectionColor}"
                           x:Name="MainWindow">
    <StackPanel>
        <Grid x:Name="MainGrid" Margin="0, 10, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Vertices count: " Margin="5" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="Graph dense: " Margin="5" Grid.Row="1" Grid.Column="0" />

            <TextBox Margin="5" Grid.Row="0" Grid.Column="1" Validation.Error="ValidationError">
                <TextBox.Text>
                    <Binding x:Name="TextBoxBinding" Path="VerticesCount" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <val:NaturalNumberRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <ComboBox IsEditable="True" Margin="5" Grid.Row="1" Grid.Column="1" SelectedValuePath="Content" Validation.Error="ValidationError">
                <ComboBoxItem Content="0.1" />
                <ComboBoxItem Content="0.2" />
                <ComboBoxItem Content="0.3" />
                <ComboBoxItem Content="0.4" />
                <ComboBoxItem Content="0.5" />
                <ComboBoxItem Content="0.6" />
                <ComboBoxItem Content="0.7" />
                <ComboBoxItem Content="0.8" />
                <ComboBoxItem Content="0.9" />
                <ComboBoxItem Content="1" />

                <ComboBox.Text>
                    <Binding Path="Dense" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <val:DoubleBetweenZeroAndOneRule />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </ComboBox>
        </Grid>

        <Button x:Name="GenerateBt" IsDefault="True" IsEnabled="{Binding CanGenerate}" Content="Generate" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                cal:Message.Attach="Generate($view)"/>
    </StackPanel>
</metroControls:MetroWindow>
