src/SharpGraphEditor/Views/VertexPropertiesView.xaml

<Window x:Class="SharpGraphEditor.Views.VertexPropertiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:graphControls="clr-namespace:SharpGraphEditor.Controls.GraphElements"
        xmlns:local="clr-namespace:SharpGraphEditor.Views"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:graphElements="clr-namespace:SharpGraphEditor.Graph.Core.Elements;assembly=SharpGraphEditor.Graph.Core"
        xmlns:val="clr-namespace:SharpGraphEditor.Validators"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Width="200" 
        Title="VertexPropertiesView"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize" SizeToContent="Height">

    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="graphElements:VertexColor"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <StackPanel Margin="10">
        <Grid>
            <TextBlock Margin="0, 0, 28, 5" FontSize="14">
                    <Run Text="Index: " />
                    <Run Text="{Binding TargetVertex.Index, Mode=OneTime}" />
            </TextBlock>
            <Button HorizontalAlignment="Right" VerticalAlignment='Top' Margin="5" Height="18" Width="18" BorderThickness="0" Background="Transparent"
                    cal:Message.Attach="Close($view)">
                <Button.Content>
                    <Path Fill="Black" Stretch="Uniform" Height="15"
                          Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z " />
                </Button.Content>
            </Button>
        </Grid>

        <TextBlock Text="Name: " Margin="0, 0, 10, 0" />
        <TextBox Margin="0, 0, 10, 5">
            <TextBox.Text>
                <Binding Path="TargetVertex.Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:NotEmptyStringRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Text="Title: " Margin="0, 0, 10, 0" />
        <TextBox Text="{Binding TargetVertex.Title, UpdateSourceTrigger=PropertyChanged}" Margin="0, 0, 10, 5" />

        <TextBlock Text="X: " Margin="0, 0, 10, 0" />
        <TextBox Margin="0, 0, 10, 5">
            <TextBox.Text>
                <Binding Path="TargetVertex.X" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:DoubleConvertationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Text="Y: " Margin="0, 0, 10, 0" />
        <TextBox Margin="0, 0, 10, 5">
            <TextBox.Text>
                <Binding Path="TargetVertex.Y" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:DoubleConvertationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Text="Color: " />
        <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                  SelectedItem="{Binding TargetVertex.Color}" />
    </StackPanel>
</Window>
