SharpGraphEditor/Views/AboutView.xaml

<Window x:Class="SharpGraphEditor.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpGraphEditor.Views"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="230" 
        Width="300" 
       
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize">
    <Grid Margin="10, 0">
        <TextBlock Text="{Binding ProjectName}" Margin="0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Grid Margin="0, 35, 0, 40">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Author: " Margin="20, 0, 0, 5" Grid.Row="0" Grid.Column="0" />
            <TextBlock Text="Email: " Margin="20, 0 ,0, 5" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="Creation date: " Margin="20, 0, 0 ,5" Grid.Row="2" Grid.Column="0"/>
            <TextBlock Grid.Row="3" Grid.Column="0" />
            <TextBlock Text="Project site: " Margin="20, 0, 0, 5" Grid.Row="4" Grid.Column="0"/>

            <!-- Трюк для того, чтобы можно было выделять в TextBlock ;) -->
            <TextBox Text="{Binding Author}" BorderThickness="0" Background="Transparent" IsReadOnly="True" Grid.Row="0" Grid.Column="1" />
            <TextBox Text="{Binding Email}" BorderThickness="0" Background="Transparent" IsReadOnly="True" Grid.Row="1" Grid.Column="1" />
            <TextBox Text="{Binding CreationDate}" BorderThickness="0" Background="Transparent" IsReadOnly="True" Grid.Row="2" Grid.Column="1" />
            <TextBlock Grid.Row="4" Grid.Column="1">
                <Hyperlink  NavigateUri="{Binding ProjectSite}" RequestNavigate="Hyperlink_RequestNavigate">
                    <Hyperlink.Inlines>
                        <Run Text="{Binding ProjectSite}" />
                    </Hyperlink.Inlines>
                </Hyperlink>
            </TextBlock>
        </Grid>

        <Button x:Name="OkBt" Content="OK" Click="OkBt_Click" Margin="0,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75"/>
    </Grid>
</Window>