SharpGraphEditor/Views/FileDialogView.xaml

<Window x:Class="SharpGraphEditor.Views.FileDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpGraphEditor.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="FileDialogView" Height="190" Width="300"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize">
    <Border BorderBrush="Black" BorderThickness="1">
        <StackPanel>
            <GroupBox Header="Format" Margin="5, 5, 5 ,0" VerticalAlignment="Top">
                <StackPanel>
                    <RadioButton Content="Gxml" Margin="10, 10, 10, 0" Tag="Gxml" GroupName="Formats" cal:Message.Attach="ChangeFormat($this.Tag)" />
                    <RadioButton Content="Adjacency list" Margin="10, 10, 10, 0" Tag="AdjList" GroupName="Formats" cal:Message.Attach="ChangeFormat($this.Tag)" />
                    <RadioButton Content="Adjacency matrix" Margin="10, 10, 10, 0" Tag="AdjMatrix" GroupName="Formats" cal:Message.Attach="ChangeFormat($this.Tag)" />
                    <RadioButton Content="Edges list" Margin="10, 10, 10, 0" Tag="EdgesList" GroupName="Formats" cal:Message.Attach="ChangeFormat($this.Tag)" />
                    <RadioButton Content="Incidence matrix" Margin="10, 10, 10, 0" Tag="IncidenceMatrix" GroupName="Formats" cal:Message.Attach="ChangeFormat($this.Tag)" />
                </StackPanel>
            </GroupBox>

            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Button cal:Message.Attach="Summarize($view)" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Button.Content>
                        <TextBlock Text="{Binding DialogType.TypeName}" Margin="2" />
                    </Button.Content>
                </Button>

                <Button cal:Message.Attach="Cancel($view)" Margin="5, 0, 0, 0">
                    <Button.Content>
                        <TextBlock Text="Cancel" Margin="2" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
