src/SharpGraphEditor/Themes/MainTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:SharpGraphEditor.Converters">

    <conv:CompositeCollectionConverter x:Key="CompositeCollectionConverter" />
    <conv:IsEquals x:Key="IsEquals" />
    <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <conv:CursorModeEnumToBooleanConverter x:Key="CursorModeEnumToBooleanConverter" />
    <conv:VertexColorToColorConverter x:Key="VertexColorToColorConverter" />
    <conv:ContrastColorConverter x:Key="ContrastColorConverter" />
    <conv:InverseConverter x:Key="InverseConverter" />

    <SolidColorBrush x:Key="SelectionColor" Color="#FF076FCB" />
    <SolidColorBrush x:Key="PanelsBackgroundColor" Color="#FFF5F0F0" />

    <Style x:Key="ModeCheckBoxStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Margin" Value="5, 0, 0, 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="IconBorder" BorderBrush="Black" BorderThickness="2">
                        <Grid Margin="1" Background="#FFFFFF">
                            <Path x:Name="IconPath" Height="30" Width="30" Stretch="Uniform" Fill="Black"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="IconPath" Property="Data" 
                                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}" />
                            <Setter TargetName="IconPath" Property="Fill" Value="Gray" />
                            <Setter TargetName="IconBorder" Property="BorderBrush" Value="Black" />

                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="IconPath" Property="Data" 
                                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}" />
                            <Setter TargetName="IconPath" Property="Fill" Value="Black" />
                            <Setter TargetName="IconBorder" Property="BorderBrush" Value="{StaticResource SelectionColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PathButtonStyle" TargetType="Button">
        <Setter Property="Padding" Value="1" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFFFA">
                        <Path x:Name="iconPath"
                                  Data="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"
                                  Stretch="Uniform"
                                  Fill="Black" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="iconPath" Property="Fill" Value="{StaticResource SelectionColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>